# Project name
COMPOSE_PROJECT_NAME=grid
COMPOSE_PROJECT_NAME_SHORT=grid
PRJ_NAME='grid'
BUNDLE_NAME='contao-grid'

# Ports settings
PHP_FPM_EXPOSED_PORT=9004
PHP_FPM_EXPOSED_PORT_TEST=9005

# Directories settings
WORKDIR_BASE='/usr/local/apache2/htdocs'
WORKDIR_INIT="${WORKDIR_BASE}/init"
WORKDIR_CONTAO="${WORKDIR_BASE}/${PRJ_NAME}"
WORKDIR_CONTAO_PUBLIC="${WORKDIR_CONTAO}/public"
WORKDIR_BUNDLE="${WORKDIR_BASE}/${PRJ_NAME}/vendor/webexmachina/${BUNDLE_NAME}"
WORKDIR_SIMLINK_BASE="${WORKDIR_BASE}/${PRJ_NAME}/vendor/webexmachina"
WORKDIR_BUNDLE_END_SLASH="${WORKDIR_BUNDLE}/"